Config { font = "xft:ubuntu:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [
              "xft:Hack Nerd Font Mono:pixelsize=20:antialias=true:hinting=true"
       ]
       -- , borderColor = "black"
       -- , border = TopB
       -- ubuntu themed 
       -- , bgColor = "#333333"
       -- , fgColor = "#f6f6f5"
       -- nord
       , bgColor = "#2F343F"
       , fgColor = "white"
       , alpha = 255
       , position = TopSize L 100 30
       -- , textOffset = -1
       -- , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/ayoub/icons/" -- default "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    -- , Run Brightness [ "-t", "<percent>% ] 60
                    -- , Run Network "eth0" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                    -- , Run Network "eth1" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                      Run MultiCpu [ "-t", "<fn=1>\xfcbe</fn> <total>%"] 10


                    , Run Memory ["-t","<fn=1>\xf2db</fn> <usedratio>%"] 10


                    -- , Run Swap [] 10

                    -- , Run Com "uname" ["-s","-r"] "" 36000


                    , Run Date "<fn=1>\xf133</fn> %b %d %Y - (%H:%M)" "date" 50

                    , Run UnsafeStdinReader

		      , Run Battery [ "-t",     "<acstatus>"
		    		  , "--Low",  "10"
				  , "--High", "80"
				  -- , "--low",  "#FF0000"
				  -- , "--normal", "#f4aa90"
				  -- , "--high", "#3FB14F"
				  , "--"
				  	, "-o", "<box type=Bottom width=2 mb=4 color=#c7ae25><fc=#c7ae25><fn=1>\xf58b</fn> <left>% <fn=1>\xf017</fn> <timeleft></fc></box>"
				  	, "-O", "<box type=Bottom width=2 mb=4 color=#a3c725><fc=#a3c725><fn=1>\xf58e</fn> <left>% <fn=1>\xf017</fn> <timeleft></fc></box>"
				  	, "-i", "<box type=Bottom width=2 mb=4 color=#a3c725><fc=#a3c725><fn=1>\xf578</fn> <left>% <fn=1>\xf017</fn> <timeleft></fc></box>"] 50

		    , Run Com "/home/ayoub/repos/dotfiles/padding-icon.sh" ["trayer"] "trayerpad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key super+d`><icon=logo.xpm/></action>\
                    \ | \
                    \%UnsafeStdinReader%\
                    \}\
                    \<box type=Bottom width=2 mb=4><action=`gnome-calendar`>%date%</action></box>\
                    \{\
                    \<box type=Bottom width=2 mb=4 color=#cd1f3f><fc=#cd1f3f><action=`alacritty -e htop`>%multicpu%</action></fc></box>\
                    \ | \
                    \<box type=Bottom width=2 mb=4 color=#3384d0><fc=#3384d0><action=`alacritty -e htop`>%memory%</action></fc></box>\
                    \ | \
                    \%battery%\
                    \    |||\
                    \ %trayerpad%"
       }
